{
  "version": "1.0",
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1-*",
    "System.Diagnostics.DiagnosticSource": "4.3.0-*"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {}
  }
}